[defaults]
inventory=./inventory
remote_user=ec2-user
private_key_file=./LAMP-KEY.pem
host_key_checking=false
ask_pass=false

[privilege_escalation]
become=yes
become_user=root
become_method=sudo
become_ask_pass=false


